spring.datasource.url=jdbc:postgresql://localhost:5432/ingswdb
spring.datasource.username=postgres
spring.datasource.password=7122
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.connection-timeout=600000
spring.datasource.hikari.maximum-pool-size=500
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.idle-timeout=60000

jwt.secret=our_unique_secret_key